# CursedBot

./: build.gradle  settings.gradle
TelegramBot/: build.gradle
TelegramBot/src/main/kotlin/: Main.kt
src/main/kotlin/: GoogleImageSearchBindings.kt  GoogleImageSearchBindingstt.kt
src/main/kotlin/app/: App.kt
src/main/kotlin/bing/: HorseImageVisualizer.kt
src/main/kotlin/com/antonio/cursedbot/: Main.kt
src/main/kotlin/com/antonio/cursedbot/app/: App.kt
src/main/kotlin/com/antonio/cursedbot/highscores/: FlipMove.kt  Highscores.kt
src/main/kotlin/com/antonio/cursedbot/logo/: Logo.kt
src/main/kotlin/com/antonio/cursedbot/voting/: Vote.kt
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/cursed_highscores/: Highscores.kt
src/main/kotlin/logo/: Logo.kt
src/main/resources/: db.json
src/main/web/: index.html
src/test/kotlin/test/com/example/: TestUtil.kt
webpack.config.d/: minify.js
